.location {
    width: 100%;
    background: #fff;
    border: 1px solid rgba(0, 0, 0, 0.15);
    padding: 5px;
    height: 242px;
    overflow-x: hidden;
    overflow-y: scroll;
}

.tree, .tree ul {
    margin: 0;
    padding: 0;
    list-style: none;
}

.tree li {
    margin: 0;
    padding: 0 1em;
    line-height: 2em;
    color: #369;
    position: relative;
    color: #333;
    font-size: 12px;
  text-align: left;
}

.tree li ul li {
    margin: 0;
    padding: 0 0 0 2.5em;
    line-height: 2em;
    color: #369;
    position: relative;
    color: #333;
    font-size: 12px;
  text-align: left;
}

.tree li input[type=checkbox]{
  margin:0 5px 0 0;
}

.tree li i{
  font-size: 10px;
  top: -2px;
}

.topbtn{
    width: 100%;
    float: left;
}

.btn-rightad{
    float: right;
    margin: 0 10px 10px 0 ;
}

.procedure_img{
    max-width: 100px;
}

.img_broder{
    padding: 10px;
    border: 3px solid #ccc;
    display: block;
    margin-bottom: 15px;
}