{
  "name": "test-project",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "nodemon ./bin/www"
  },
  "dependencies": {
    "async-q": "^0.3.1",
    "body-parser": "~1.17.1",
    "connect-flash": "^0.1.1",
    "cookie-parser": "~1.4.3",
    "debug": "~2.6.3",
    "excel": "^0.1.7",
    "express": "~4.15.2",
    "express-handlebars": "^3.0.0",
    "express-session": "^1.15.5",
    "hbs": "~4.0.1",
    "imagemagick": "^0.1.3",
    "lodash": "^4.17.4",
    "md5": "^2.2.1",
    "morgan": "~1.8.1",
    "multer": "^1.3.0",
    "mysql": "^2.14.1",
    "mysql2": "^1.4.1",
    "node-xlsx": "^0.10.0",
    "nodemon": "^1.11.0",
    "passport": "^0.3.2",
    "passport-local": "^1.0.0",
    "sequelize": "^4.5.0",
    "sequelize-cli": "^2.8.0",
    "serve-favicon": "~2.4.2"
  }
}
